{"name":"FOCUS 学习计时","short_name":"FOCUS","description":"极简学习计时器（考研备考）","start_url":"/FOCUS/","display":"standalone","background_color":"#f8f9fa","theme_color":"#f8f9fa","lang":"zh-CN","scope":"/FOCUS/","icons":[{"src":"/FOCUS/pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/FOCUS/pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"/FOCUS/maskable-icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
